import random
def nums_pre(nums):
 #数字处理，小于10的数字添0
    if nums:
        if isinstance(nums, list) or isinstance(nums,tuple):
            return ['0{}'.format(int(item)) if int(item) < 10 else str(int(item)) for item in nums]
        else:
            return '0{}'.format(int(nums)) if int(nums) < 10 else str(int(nums))
    else:
        return ''
def gene_ssq(number):
#随机产生几注（5+2）大乐透
    result = []
 
    for item in range(number):
        reds = []
        blues= []
 
        # 产生5个红球
        while len(reds) < 5:
            # 从1-35中随机取一个数字
            temp_red_num = random.randint(1, 35)
            if temp_red_num not in reds:
                reds.append(temp_red_num)
 
        # 产生2个蓝球
        while len(blues) < 2:
            temp_blue_num = random.randint(1, 12)
            if temp_blue_num not in blues:
                blues.append(temp_blue_num)
 
        # 红球排序 蓝球排序
        reds.sort()
        blues.sort()
 
        # 数据预处理
        reds = nums_pre(reds)
        blues = nums_pre(blues)
 
        result.append(' '.join(reds) + " + " + ' '.join(blues))
    return '\n'.join(result)
a=gene_ssq(10)
print(a)
